-- Initial gooey.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                gooey
version:             0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hello
  hs-source-dirs: hello
  main-is: Main.hs
  default-language: Haskell2010
  build-depends: base >= 4.7 && <4.9
               , ghcjs-base
               , ghcjs-dom >= 0.2 && < 0.3

executable embed
  hs-source-dirs: embed
  main-is: Main.hs
  default-language: Haskell2010
  build-depends: base >= 4.7 && <4.9
               , ghcjs-base
               , ghcjs-dom >= 0.2 && < 0.3
               , file-embed
               , text
               , bytestring

executable hamlet
  hs-source-dirs: hamlet
  main-is: Main.hs
  default-language: Haskell2010
  build-depends: base >= 4.7 && <4.9
               , ghcjs-base
               , ghcjs-dom >= 0.2 && < 0.3
               , shakespeare
               , blaze-html
               , text

executable timer
  main-is:             Main.hs
  other-modules:
-- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     ,  transformers
                     , ghcjs-base
                     , ghcjs-dom >= 0.2 && < 0.3
                     , containers
                     , file-embed
                     , text
                     , bytestring
  hs-source-dirs:      timer
  default-language:    Haskell2010

executable echo
  main-is:             Main.hs
  other-modules:
-- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     ,  transformers
                     , ghcjs-base
                     , ghcjs-dom >= 0.2 && < 0.3
  hs-source-dirs:      echo
  default-language:    Haskell2010

executable TodoMVC
  main-is:             Main.hs
  other-modules:
                Types
                Render
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     ,  transformers
                     , ghcjs-base
                     , ghcjs-dom >= 0.2 && < 0.3
                     , ghcjs-vdom
                     , containers
                     , semigroups
                     , ghcjs-ffiqq
  hs-source-dirs:      TodoMVC
  default-language:    Haskell2010