-- Initial gooey.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                gooey
version:             0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable timer
  main-is:             Main.hs
  other-modules:
    Queue
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     ,  transformers
                     , ghcjs-base
                     , ghcjs-dom
                     , containers
  hs-source-dirs:      timer
  default-language:    Haskell2010

executable hello
  hs-source-dirs: hello
  main-is: Main.hs
  default-language: Haskell2010
  build-depends: base >= 4.7 && <4.9
               , ghcjs-base
               , ghcjs-dom
                       