-- Initial bouncing-diagrams.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bouncing-canvas
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/bergey/gooey
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bouncing-canvas
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    JavaScriptFFI, CPP, OverloadedStrings
  build-depends:       base >=4.7 && <4.9
                     , ghcjs-dom > 0.2 && < 0.3
                     , ghcjs-base
                     , linear
                     , semigroups
  hs-source-dirs:      src
  default-language:    Haskell2010