code size summary per package:

base:                    361401
ghc-prim:                6381
ghcjs-base-0.1.0.0:      166
ghcjs-prim-0.1.0.0:      8118
integer-gmp:             14988
linear-1.19.1.3:         2726
main:                    29418
text-1.2.0.3:            21269


code size per module:

base
    Control.Exception.Base:             5744
    Data.List:                          165
    Data.Maybe:                         269
    Data.Tuple:                         167
    Data.Typeable:                      891
    Data.Typeable.Internal:             1372
    Foreign.C.Error:                    9662
    Foreign.Marshal.Alloc:              149
    Foreign.Marshal.Array:              2517
    Foreign.Storable:                   2680
    GHC.Arr:                            3637
    GHC.Base:                           2692
    GHC.Conc.Sync:                      4685
    GHC.Enum:                           189
    GHC.Err:                            218
    GHC.Exception:                      8289
    GHC.Float:                          59016
    GHC.Foreign:                        12272
    GHC.ForeignPtr:                     1501
    GHC.IO:                             3660
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            396
    GHC.IO.Encoding.Latin1:             1863
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61490
    GHC.IO.Exception:                   19914
    GHC.IO.FD:                          35667
    GHC.IO.Handle:                      458
    GHC.IO.Handle.FD:                   6735
    GHC.IO.Handle.Internals:            34633
    GHC.IO.Handle.Text:                 16048
    GHC.IO.Handle.Types:                3770
    GHC.Int:                            802
    GHC.List:                           7972
    GHC.MVar:                           188
    GHC.Num:                            246
    GHC.Ptr:                            188
    GHC.Real:                           2510
    GHC.ST:                             186
    GHC.STRef:                          194
    GHC.Show:                           15086
    GHC.Storable:                       1084
    GHC.TopHandler:                     10202
    GHC.Word:                           350
    System.Posix.Internals:             16145

ghc-prim
    GHC.CString:                        4515
    GHC.IntWord64:                      146
    GHC.Tuple:                          802
    GHC.Types:                          918

ghcjs-base-0.1.0.0
    GHCJS.Foreign:                      166

ghcjs-prim-0.1.0.0
    GHCJS.Prim:                         7342
    GHCJS.Prim.Internal:                776

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   14816

linear-1.19.1.3
    Linear.V2:                          2726

main
    JsImports:                          163
    Main:                               29255

text-1.2.0.3
    Data.Text:                          19307
    Data.Text.Array:                    818
    Data.Text.Internal:                 1144



packed metadata: 87201

