code size summary per package:

adjun_1rOE8ZAll4q2FmMJpV2eku:562
base:                    536395
colou_Ix3Hqw0CTI1HXrpVJ4fdbq:13122
conta_5w3UY4chXx62LVUOUrXeRm:121427
depen_5vw10fkSDDD0LdF4Qk8khv:2833
depen_HCFzp6ZGqMz1lvJkHhl9BD:46684
diagr_04bY1TkQGHPL1b6GpTyFLj:561832
diagr_340U1jctLyq7RwCEcoHxRU:47004
diagr_E4bVTDgvhCY2rCzy7Gd2IQ:113826
diagr_KltN1YOU0qJ84SwfO1HAt6:343334
distr_9n25PswhmxbErJSOvs8MqH:347
dualt_7BSLYJx1xJ20S8xSVJZiYr:11818
excep_Dt64kPlbg5dLPF70RHEAAf:4433
finge_H6DJxXbojkqJRzmH4xYj0B:63501
ghc-prim:                26475
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:10933
ghcjs_D7BYGeMTlMGF2My8KZzKUS:153261
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:9657
integer-gmp:             43525
inter_LYpe7ERaFPEDFpOPS1YSJ2:14109
lens_86LLk2Z8bqzAqPEDX9yjG6:10858
linea_FtlOs7SNeyvHbsWMAUIMFs:41599
main:                    94255
monoi_JQAD7MU6srf6M7ZqElwuNE:30241
profu_1L0s7qGjP9cCAjKqmFTZNJ:1014
refle_4lDPKAtTVVd58mBwhQNJyo:1155
refle_5sdCSF7F8LnHu8d0KjXXjE:325080
refle_EKVuvSERcLo95xEaT1RHLY:385360
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
semig_53SOqUOHY1w2TQiKVymaYl:34877
text_1ffW5NTi2SPHBcBuYSkgjk:3756
trans_KzbnBSIEqPI2eU1Inn4mzm:16663
unord_K2ncifK6iRTCSW3rFQhVnd:4814


code size per module:

adjun_1rOE8ZAll4q2FmMJpV2eku
    Data.Functor.Rep:                   562

base
    Control.Applicative:                1775
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             7916
    Control.Monad.Fix:                  584
    Data.Either:                        397
    Data.Foldable:                      5734
    Data.Functor.Identity:              643
    Data.Maybe:                         1186
    Data.Monoid:                        6315
    Data.OldList:                       9461
    Data.Traversable:                   646
    Data.Tuple:                         334
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             6161
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   9693
    GHC.Arr:                            3667
    GHC.Base:                           15078
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           26647
    GHC.Err:                            218
    GHC.Exception:                      9626
    GHC.Fingerprint:                    1900
    GHC.Fingerprint.Type:               1062
    GHC.Float:                          103727
    GHC.Float.ConversionUtils:          3383
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           16914
    GHC.MVar:                           188
    GHC.Natural:                        7237
    GHC.Num:                            3710
    GHC.Ptr:                            631
    GHC.Real:                           28287
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           10869
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Weak:                           188
    GHC.Word:                           18162
    System.Posix.Internals:             16119

colou_Ix3Hqw0CTI1HXrpVJ4fdbq
    Data.Colour.Internal:               1946
    Data.Colour.Names:                  1
    Data.Colour.RGB:                    943
    Data.Colour.SRGB:                   10232

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11330
    Data.Map.Base:                      55833
    Data.Set.Base:                      52936
    Data.Tree:                          1328

depen_5vw10fkSDDD0LdF4Qk8khv
    Data.Dependent.Sum:                 649
    Data.GADT.Compare:                  2184

depen_HCFzp6ZGqMz1lvJkHhl9BD
    Data.Dependent.Map:                 13212
    Data.Dependent.Map.Internal:        33472

diagr_04bY1TkQGHPL1b6GpTyFLj
    Diagrams.Angle:                     10547
    Diagrams.Attributes:                32188
    Diagrams.BoundingBox:               5412
    Diagrams.Combinators:               8180
    Diagrams.Located:                   3807
    Diagrams.Parametric:                1
    Diagrams.Path:                      11844
    Diagrams.Points:                    3159
    Diagrams.Segment:                   85412
    Diagrams.Size:                      16473
    Diagrams.Trail:                     54747
    Diagrams.TrailLike:                 951
    Diagrams.TwoD.Adjust:               10804
    Diagrams.TwoD.Arc:                  21923
    Diagrams.TwoD.Attributes:           23160
    Diagrams.TwoD.Ellipse:              8531
    Diagrams.TwoD.Path:                 76429
    Diagrams.TwoD.Points:               7843
    Diagrams.TwoD.Polygons:             60126
    Diagrams.TwoD.Segment:              77993
    Diagrams.TwoD.Segment.Bernstein:    4745
    Diagrams.TwoD.Shapes:               8223
    Diagrams.TwoD.Text:                 12366
    Diagrams.TwoD.Transform:            12221
    Diagrams.TwoD.Vector:               1460
    Diagrams.Util:                      3287

diagr_340U1jctLyq7RwCEcoHxRU
    Diagrams.Solve.Polynomial:          47004

diagr_E4bVTDgvhCY2rCzy7Gd2IQ
    Diagrams.Backend.Reflex:            38953
    Graphics.Rendering.Reflex:          74873

diagr_KltN1YOU0qJ84SwfO1HAt6
    Diagrams.Core.Compile:              28051
    Diagrams.Core.Envelope:             23815
    Diagrams.Core.HasOrigin:            1828
    Diagrams.Core.Juxtapose:            3096
    Diagrams.Core.Measure:              405
    Diagrams.Core.Names:                7672
    Diagrams.Core.Query:                3599
    Diagrams.Core.Style:                75448
    Diagrams.Core.Trace:                24568
    Diagrams.Core.Transform:            22758
    Diagrams.Core.Types:                150758
    Diagrams.Core.V:                    1336

distr_9n25PswhmxbErJSOvs8MqH
    Data.Distributive:                  347

dualt_7BSLYJx1xJ20S8xSVJZiYr
    Data.Tree.DUAL.Internal:            11818

excep_Dt64kPlbg5dLPF70RHEAAf
    Control.Monad.Exception:            4433

finge_H6DJxXbojkqJRzmH4xYj0B
    Data.FingerTree:                    63501

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        19205
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1489

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         6501
    GHCJS.Prim.Internal:                4432

ghcjs_D7BYGeMTlMGF2My8KZzKUS
    GHCJS.DOM:                          10623
    GHCJS.DOM.EventM:                   1346
    GHCJS.DOM.JSFFI.Generated.Document: 3587
    GHCJS.DOM.JSFFI.Generated.Element:  29886
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:936
    GHCJS.DOM.JSFFI.Generated.Node:     6721
    GHCJS.DOM.JSFFI.Generated.Window:   1490
    GHCJS.DOM.Types:                    98672

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    GHCJS.Marshal:                      7098
    GHCJS.Marshal.Internal:             1838
    GHCJS.Marshal.Pure:                 721

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   43192

inter_LYpe7ERaFPEDFpOPS1YSJ2
    Numeric.Interval.Kaucher:           14109

lens_86LLk2Z8bqzAqPEDX9yjG6
    Control.Lens.Internal.Indexed:      7349
    Control.Lens.Internal.Iso:          2515
    Control.Lens.Wrapped:               994

linea_FtlOs7SNeyvHbsWMAUIMFs
    Linear.Affine:                      317
    Linear.Metric:                      3031
    Linear.V2:                          32696
    Linear.Vector:                      5555

main
    Main:                               94255

monoi_JQAD7MU6srf6M7ZqElwuNE
    Data.Monoid.Coproduct:              7658
    Data.Monoid.Deletable:              12124
    Data.Monoid.Recommend:              9487
    Data.Monoid.WithSemigroup:          972

profu_1L0s7qGjP9cCAjKqmFTZNJ
    Data.Profunctor.Unsafe:             1014

refle_4lDPKAtTVVd58mBwhQNJyo
    Reflex.Dom.Contrib.Widgets.Svg:     1155

refle_5sdCSF7F8LnHu8d0KjXXjE
    Reflex.Dom.Class:                   16577
    Reflex.Dom.Internal:                52477
    Reflex.Dom.Widget.Basic:            256026

refle_EKVuvSERcLo95xEaT1RHLY
    Data.Functor.Misc:                  3823
    Reflex.Class:                       14648
    Reflex.Dynamic:                     7365
    Reflex.Host.Class:                  1973
    Reflex.Spider.Internal:             357551

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

semig_53SOqUOHY1w2TQiKVymaYl
    Data.List.NonEmpty:                 302
    Data.Semigroup:                     34575

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text.Array:                    1206
    Data.Text.Internal:                 1246
    Data.Text.Internal.Fusion.Common:   1304

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             747
    Control.Monad.Trans.Reader:         7576
    Control.Monad.Trans.State.Strict:   8340

unord_K2ncifK6iRTCSW3rFQhVnd
    Data.HashMap.Array:                 1212
    Data.HashMap.Base:                  3602



packed metadata: 604647

