code size summary per package:

base:                    241472
ghc-prim:                3321
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:10881
ghcjs_D7BYGeMTlMGF2My8KZzKUS:14479
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:9584
integer-gmp:             1925
main:                    6932
trans_KzbnBSIEqPI2eU1Inn4mzm:550


code size per module:

base
    Control.Exception.Base:             2721
    Data.Maybe:                         173
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           4922
    GHC.Conc.Sync:                      4451
    GHC.Enum:                           189
    GHC.Err:                            218
    GHC.Exception:                      2991
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             3605
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   17125
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.Int:                            802
    GHC.List:                           356
    GHC.MVar:                           188
    GHC.Ptr:                            188
    GHC.STRef:                          194
    GHC.Show:                           2191
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Word:                           350
    System.Posix.Internals:             16075

ghc-prim
    GHC.CString:                        1876
    GHC.IntWord64:                      146
    GHC.Tuple:                          542
    GHC.Types:                          757

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         6475
    GHCJS.Prim.Internal:                4406

ghcjs_D7BYGeMTlMGF2My8KZzKUS
    GHCJS.DOM:                          457
    GHCJS.DOM.JSFFI.Generated.Document: 2071
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:993
    GHCJS.DOM.Types:                    10958

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    GHCJS.Marshal:                      7041
    GHCJS.Marshal.Internal:             1826
    GHCJS.Marshal.Pure:                 717

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   1753

main
    Main:                               6932

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             550



packed metadata: 68489

