-- Initial diagrams-minimal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diagrams-minimal
version:             0.2
-- synopsis:            
-- description:         
homepage:            https://github.com/bergey/gooey
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable diagrams-minimal
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , diagrams-ghcjs >= 0.3 && < 0.4
                     , ghcjs-base
                     , diagrams-lib >= 1.3 && < 1.4
                     , text
                     , ghcjs-dom >= 0.2 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010