code size summary per package:

19tfGRahinD52TS2UoPMvl:  981
2WXFpPSqpyc6vluorJlYoX:  38538
3dAcR3GIMDpCyryNyZ3Mvf:  338
4pkhtO5BDJUKxGJCxHkmHt:  62229
5DQlM5QzIOrExMvBsIM5fJ:  1144
7FxAbYPaIDc7YHNXMlCSsd:  290702
7GMuvqooyYEL3xNAvJ8x1N:  112806
7Yco3tAXfTn6btgflt3mwU:  11708
8aOxettaJxa1Gy2W2yBxdI:  323941
9LYzon6WNiU3SCR1nxROzc:  47865
9gV9Pyiv9rBJeYGhchaxhz:  470505
Ac2RSgutJhT2t31dftqnPd:  4312
CH1HPuADYmj6Ko0mUBaXd5:  34191
FP1jG4BOa0HI7lZ0gHLbLR:  13905
GCIONoEicew6SN12syJeaa:  128822
GlpQjSdlhi98zf2WD7xHPz:  383030
H00cmYFQtbmHw0yPDhrAIY:  937
H66Zwk6728r49MqaKToon1:  2729
IUnj1vWsCgZAbcxTIlLMyL:  10630
IfFdftbOOg7651ubvFFLl2:  532
KbfVO3BsrkbLhXWW4N4qlr:  12975
LUEkvKsKXafGeMmKIC0w44:  45251
base:                    522191
conta_3UVKjic2MoqF92jHhg7Ur8:121429
ghc-prim:                26475
ghcjs_9jpamHTyFf8CL10DbS4jxv:11011
ghcjs_AcdR0akxdlU20dhaKV0oql:9821
integer-gmp:             31433
main:                    73602
semig_3EgKSVdFofd7kamomvPxQq:30801
text_AoFu0I23s11C5sDmOoIAPZ:19959
trans_EziP6JoSSK398q9vuXpnAA:16413
unord_6zDVf5UGzMbGMOWP8CT2TB:4888


code size per module:

19tfGRahinD52TS2UoPMvl
    Data.Profunctor.Unsafe:             981

2WXFpPSqpyc6vluorJlYoX
    Linear.Metric:                      1333
    Linear.V2:                          32063
    Linear.Vector:                      5142

3dAcR3GIMDpCyryNyZ3Mvf
    Data.Distributive:                  338

4pkhtO5BDJUKxGJCxHkmHt
    Data.FingerTree:                    62229

5DQlM5QzIOrExMvBsIM5fJ
    Reflex.Dom.Contrib.Widgets.Svg:     1144

7FxAbYPaIDc7YHNXMlCSsd
    Reflex.Dom.Class:                   5521
    Reflex.Dom.Internal:                51821
    Reflex.Dom.Widget.Basic:            233360

7GMuvqooyYEL3xNAvJ8x1N
    Diagrams.Backend.Reflex:            38680
    Graphics.Rendering.Reflex:          74126

7Yco3tAXfTn6btgflt3mwU
    Data.Tree.DUAL.Internal:            11708

8aOxettaJxa1Gy2W2yBxdI
    Diagrams.Core.Compile:              26602
    Diagrams.Core.Envelope:             21296
    Diagrams.Core.Measure:              397
    Diagrams.Core.Names:                7560
    Diagrams.Core.Query:                3582
    Diagrams.Core.Style:                74502
    Diagrams.Core.Trace:                27782
    Diagrams.Core.Transform:            22444
    Diagrams.Core.Types:                138476
    Diagrams.Core.V:                    1300

9LYzon6WNiU3SCR1nxROzc
    Diagrams.Solve.Polynomial:          47865

9gV9Pyiv9rBJeYGhchaxhz
    Diagrams.Angle:                     10488
    Diagrams.Attributes:                38501
    Diagrams.BoundingBox:               5356
    Diagrams.Located:                   3743
    Diagrams.Parametric:                1
    Diagrams.Path:                      11338
    Diagrams.Segment:                   73878
    Diagrams.Size:                      16365
    Diagrams.Trail:                     51284
    Diagrams.TrailLike:                 933
    Diagrams.TwoD.Adjust:               10629
    Diagrams.TwoD.Arc:                  21691
    Diagrams.TwoD.Attributes:           21679
    Diagrams.TwoD.Ellipse:              8488
    Diagrams.TwoD.Path:                 78630
    Diagrams.TwoD.Points:               7820
    Diagrams.TwoD.Segment:              77770
    Diagrams.TwoD.Segment.Bernstein:    4716
    Diagrams.TwoD.Text:                 16972
    Diagrams.TwoD.Transform:            9461
    Diagrams.TwoD.Vector:               1
    Diagrams.Util:                      761

Ac2RSgutJhT2t31dftqnPd
    Control.Monad.Exception:            4312

CH1HPuADYmj6Ko0mUBaXd5
    Data.Monoid.Coproduct:              9156
    Data.Monoid.Deletable:              13386
    Data.Monoid.Recommend:              10733
    Data.Monoid.WithSemigroup:          916

FP1jG4BOa0HI7lZ0gHLbLR
    Numeric.Interval.Kaucher:           13905

GCIONoEicew6SN12syJeaa
    GHCJS.DOM:                          4953
    GHCJS.DOM.EventM:                   1335
    GHCJS.DOM.JSFFI.Generated.Document: 3512
    GHCJS.DOM.JSFFI.Generated.Element:  31947
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:926
    GHCJS.DOM.JSFFI.Generated.Node:     2529
    GHCJS.DOM.JSFFI.Generated.Window:   1470
    GHCJS.DOM.Types:                    82150

GlpQjSdlhi98zf2WD7xHPz
    Data.Functor.Misc:                  3679
    Reflex.Class:                       16087
    Reflex.Dynamic:                     9067
    Reflex.Host.Class:                  1675
    Reflex.Spider.Internal:             352522

H00cmYFQtbmHw0yPDhrAIY
    Control.Monad.Ref:                  937

H66Zwk6728r49MqaKToon1
    Data.Dependent.Sum:                 621
    Data.GADT.Compare:                  2108

IUnj1vWsCgZAbcxTIlLMyL
    Control.Lens.Internal.Indexed:      7247
    Control.Lens.Internal.Iso:          2438
    Control.Lens.Wrapped:               945

IfFdftbOOg7651ubvFFLl2
    Data.Functor.Rep:                   532

KbfVO3BsrkbLhXWW4N4qlr
    Data.Colour.Internal:               1881
    Data.Colour.Names:                  1
    Data.Colour.RGB:                    914
    Data.Colour.SRGB:                   10179

LUEkvKsKXafGeMmKIC0w44
    Data.Dependent.Map:                 12784
    Data.Dependent.Map.Internal:        32467

base
    Control.Applicative:                1775
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             7946
    Control.Monad.Fix:                  584
    Data.Bits:                          382
    Data.Either:                        397
    Data.Foldable:                      5734
    Data.Functor.Identity:              643
    Data.Maybe:                         1186
    Data.Monoid:                        6315
    Data.OldList:                       9461
    Data.Traversable:                   646
    Data.Tuple:                         334
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             6161
    Foreign.C.Error:                    9812
    Foreign.C.String:                   1568
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   9693
    GHC.Arr:                            3643
    GHC.Base:                           14893
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           19039
    GHC.Err:                            218
    GHC.Exception:                      9546
    GHC.Fingerprint:                    1900
    GHC.Fingerprint.Type:               1062
    GHC.Float:                          104288
    GHC.Float.ConversionUtils:          3383
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4673
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19321
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           13578
    GHC.MVar:                           188
    GHC.Num:                            3710
    GHC.Ptr:                            631
    GHC.Real:                           26077
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           11462
    GHC.Storable:                       1084
    GHC.TopHandler:                     13541
    GHC.Weak:                           188
    GHC.Word:                           18176
    System.Posix.Internals:             16119

conta_3UVKjic2MoqF92jHhg7Ur8
    Data.IntMap.Base:                   11332
    Data.Map.Base:                      55833
    Data.Set.Base:                      52936
    Data.Tree:                          1328

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        19205
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1489

ghcjs_9jpamHTyFf8CL10DbS4jxv
    GHCJS.Prim:                         6579
    GHCJS.Prim.Internal:                4432

ghcjs_AcdR0akxdlU20dhaKV0oql
    GHCJS.Marshal:                      7262
    GHCJS.Marshal.Internal:             1838
    GHCJS.Marshal.Pure:                 721

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   31100

main
    Main:                               73602

semig_3EgKSVdFofd7kamomvPxQq
    Data.List.NonEmpty:                 302
    Data.Semigroup:                     30499

text_AoFu0I23s11C5sDmOoIAPZ
    Data.Text:                          3250
    Data.Text.Array:                    924
    Data.Text.Internal:                 1254
    Data.Text.Show:                     14531

trans_EziP6JoSSK398q9vuXpnAA
    Control.Monad.IO.Class:             548
    Control.Monad.Trans.Reader:         7550
    Control.Monad.Trans.State.Strict:   8315

unord_6zDVf5UGzMbGMOWP8CT2TB
    Data.HashMap.Array:                 1234
    Data.HashMap.Base:                  3654



packed metadata: 551843

